
body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(to right, #f3e8ff, #e9d5ff);
  color: #4b0082;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

header {
  background-color: #a855f7;
  color: white;
  padding: 40px 20px;
  text-align: center;
  border-bottom: 5px solid #7e22ce;
}

header h1 {
  font-size: 48px;
  margin-bottom: 10px;
}

.frase {
  font-size: 20px;
  font-style: italic;
  color: #fcd34d;
}

nav ul {
  list-style: none;
  padding: 0;
  margin-top: 20px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

nav li {
  margin: 0 15px;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  border-bottom: 2px solid transparent;
  transition: border-bottom 0.3s ease;
}

nav a:hover {
  border-bottom: 2px solid #fcd34d;
}

main {
  flex: 1;
  padding: 40px 20px;
  text-align: center;
}

.intro h2 {
  font-size: 32px;
  margin-bottom: 15px;
}

.intro p {
  font-size: 18px;
  color: #6b21a8;
}

footer {
  background-color: #7e22ce;
  color: white;
  text-align: center;
  padding: 20px;
}
